\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\o }rgsm\IeC {\r a}l}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trapezmetoden}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bevis for trapezmetoden}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezmetoden}}{3}{figure.1}}
\newlabel{fig:trapezmetoden}{{1}{3}{Trapezmetoden}{figure.1}{}}
\newlabel{eq:trapezareal}{{2.1}{3}{Bevis for trapezmetoden}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapez}}{4}{figure.2}}
\newlabel{fig:trapez}{{2}{4}{Trapez}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opdeling i intervaller}{5}{subsubsection.2.1.1}}
\newlabel{sec:opdelingtrapezmetoden}{{2.1.1}{5}{Opdeling i intervaller}{subsubsection.2.1.1}{}}
\newlabel{eq:trapezmetoden}{{2.7}{6}{Opdeling i intervaller}{equation.2.7}{}}
\bibcite{JohnsonUtah}{1}
\bibcite{html5canvas}{2}
\bibcite{au}{3}
\@writefile{toc}{\contentsline {section}{Litteratur}{7}{equation.2.7}}
