\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forklaring af numerisk integration}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trapezmetoden}{2}{section.2}}
\newlabel{sec:trapezmetoden}{{2}{2}{Trapezmetoden}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bevis for trapezmetoden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezmetoden}}{2}{figure.1}}
\newlabel{fig:trapezmetoden}{{1}{2}{Trapezmetoden}{figure.1}{}}
\newlabel{eq:trapezareal}{{2.1}{3}{Bevis for trapezmetoden}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapez}}{3}{figure.2}}
\newlabel{fig:trapez}{{2}{3}{Trapez}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Opdeling i intervaller}{4}{subsubsection.2.1.1}}
\newlabel{sec:opdelingtrapezmetoden}{{2.1.1}{4}{Opdeling i intervaller}{subsubsection.2.1.1}{}}
\citation{2012matA}
\newlabel{eq:trapezmetoden}{{2.7}{5}{Opdeling i intervaller}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simpsons metode}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bevis for Simpsons metode}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons metode}}{6}{figure.3}}
\newlabel{fig:simpsonsmetode}{{3}{6}{Simpsons metode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opdeling i flere intervaller}{7}{subsubsection.3.1.1}}
\newlabel{sec:simpsonopdeling}{{3.1.1}{7}{Opdeling i flere intervaller}{subsubsection.3.1.1}{}}
\bibcite{JohnsonUtah}{1}
\bibcite{html5canvas}{2}
\bibcite{au}{3}
\bibcite{2012matA}{4}
\@writefile{toc}{\contentsline {section}{Litteratur}{8}{subsubsection.3.1.1}}
