\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\contentsline {section}{\numberline {2}Forklaring af numerisk integration}{2}{section.2}
\contentsline {section}{\numberline {3}Trapezmetoden}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Bevis for trapezmetoden}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Opdeling i flere delintervaller}{4}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Simpsons metode}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bevis for Simpsons metode}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Opdeling i flere delintervaller}{8}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Computeralgoritmer og numerisk integration}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Trapezmetoden}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simpsons metode}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analyse af n\IeC {\o }jagtighed}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Trapezmetoden}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Simpsons metode}{11}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Perspektivering}{11}{section.6}
\contentsline {section}{\numberline {7}Konklusion}{11}{section.7}
\contentsline {section}{Litteratur}{12}{section.7}
\contentsline {section}{\numberline {8}Kildekritik}{12}{section.8}
\contentsline {section}{\numberline {9}Bilag}{12}{section.9}
