\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forklaring af numerisk integration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trapezmetoden}{3}{section.3}}
\newlabel{sec:trapezmetoden}{{3}{3}{Trapezmetoden}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bevis for trapezmetoden}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezmetoden}}{4}{figure.1}}
\newlabel{fig:trapezmetoden}{{1}{4}{Trapezmetoden}{figure.1}{}}
\newlabel{eq:trapezareal}{{3.1}{4}{Bevis for trapezmetoden}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapez}}{4}{figure.2}}
\newlabel{fig:trapez}{{2}{4}{Trapez}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opdeling i flere delintervaller}{5}{subsubsection.3.1.1}}
\newlabel{sec:opdelingtrapezmetoden}{{3.1.1}{5}{Opdeling i flere delintervaller}{subsubsection.3.1.1}{}}
\citation{2012matA}
\newlabel{eq:trapezmetoden}{{3.7}{6}{Opdeling i flere delintervaller}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpsons metode}{6}{section.4}}
\newlabel{sec:simpsonsmetode}{{4}{6}{Simpsons metode}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bevis for Simpsons metode}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons metode}}{7}{figure.3}}
\newlabel{fig:simpsonsmetode}{{3}{7}{Simpsons metode}{figure.3}{}}
\newlabel{eq:integral-hh}{{4.2}{8}{Bevis for Simpsons metode}{equation.4.2}{}}
\newlabel{eq:ubekendte}{{4.3}{8}{Bevis for Simpsons metode}{equation.4.3}{}}
\newlabel{eq:ah2-bh}{{4.6}{9}{Bevis for Simpsons metode}{equation.4.6}{}}
\newlabel{eq:ah2+bh}{{4.7}{9}{Bevis for Simpsons metode}{equation.4.7}{}}
\newlabel{eq:ensimpson}{{4.9}{9}{Bevis for Simpsons metode}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opdeling i flere delintervaller}{9}{subsubsection.4.1.1}}
\newlabel{sec:simpsonopdeling}{{4.1.1}{10}{Opdeling i flere delintervaller}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opdeling i flere delintervaller}}{10}{figure.4}}
\newlabel{fig:simpsonOpdeling}{{4}{10}{Opdeling i flere delintervaller}{figure.4}{}}
\newlabel{eq:simpsonOpdeling}{{4.10}{10}{Opdeling i flere delintervaller}{equation.4.10}{}}
\newlabel{eq:simpsonOpdeling6}{{4.11}{10}{Opdeling i flere delintervaller}{equation.4.11}{}}
\newlabel{eq:simpsonsmetode}{{4.13}{11}{Opdeling i flere delintervaller}{equation.4.13}{}}
\citation{version2:algoritme}
\citation{denstoredanske:algoritme}
\citation{forvswhile}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerisk integration og computere}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effektivitetsoptimering i JavaScript}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opbygning af algoritmerne}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Trapezmetoden}{13}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"udregnArealTrapezmetoden()"}{14}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simpsons metode}{15}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"udregnArealSimpsonsMetode()"}{15}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse af n\IeC {\o }jagtighed}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trapezmetoden}{16}{subsubsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\o }jagtighed af Trapezmetoden for $f(x)=e^x$ i intervallet $[-1;3]$}}{16}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\o }jagtighed af Trapezmetoden for $f(x)=e^{x^2}$ i intervallet $[-1;3]$}}{16}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simpsons metode}{17}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N\IeC {\o }jagtighed af Simpsons metode for $f(x)=e^x$ i intervallet $[-1;3]$}}{17}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\o }jagtighed af Simpsons metode for $f(x)=e^{x^2}$ i intervallet $[-1;3]$}}{17}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspektivering}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{17}{section.7}}
\bibcite{JohnsonUtah}{1}
\bibcite{html5canvas}{2}
\bibcite{au}{3}
\bibcite{2012matA}{4}
\bibcite{version2:algoritme}{5}
\bibcite{denstoredanske:algoritme}{6}
\bibcite{forvswhile}{7}
\@writefile{toc}{\contentsline {section}{Litteratur}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kildekritik}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilag}{18}{section.9}}
