\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forklaring af numerisk integration}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trapezmetoden}{2}{section.3}}
\newlabel{sec:trapezmetoden}{{3}{2}{Trapezmetoden}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bevis for trapezmetoden}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezmetoden}}{3}{figure.1}}
\newlabel{fig:trapezmetoden}{{1}{3}{Trapezmetoden}{figure.1}{}}
\newlabel{eq:trapezareal}{{3.1}{3}{Bevis for trapezmetoden}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trapez}}{3}{figure.2}}
\newlabel{fig:trapez}{{2}{3}{Trapez}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Opdeling i flere delintervaller}{4}{subsubsection.3.1.1}}
\newlabel{sec:opdelingtrapezmetoden}{{3.1.1}{4}{Opdeling i flere delintervaller}{subsubsection.3.1.1}{}}
\citation{2012matA}
\newlabel{eq:trapezmetoden}{{3.7}{5}{Opdeling i flere delintervaller}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simpsons metode}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bevis for Simpsons metode}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simpsons metode}}{6}{figure.3}}
\newlabel{fig:simpsonsmetode}{{3}{6}{Simpsons metode}{figure.3}{}}
\newlabel{eq:integral-hh}{{4.2}{7}{Bevis for Simpsons metode}{equation.4.2}{}}
\newlabel{eq:ubekendte}{{4.3}{7}{Bevis for Simpsons metode}{equation.4.3}{}}
\newlabel{eq:ah2-bh}{{4.6}{8}{Bevis for Simpsons metode}{equation.4.6}{}}
\newlabel{eq:ah2+bh}{{4.7}{8}{Bevis for Simpsons metode}{equation.4.7}{}}
\newlabel{eq:ensimpson}{{4.9}{8}{Bevis for Simpsons metode}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opdeling i flere delintervaller}{8}{subsubsection.4.1.1}}
\newlabel{sec:simpsonopdeling}{{4.1.1}{9}{Opdeling i flere delintervaller}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opdeling i flere delintervaller}}{9}{figure.4}}
\newlabel{fig:simpsonOpdeling}{{4}{9}{Opdeling i flere delintervaller}{figure.4}{}}
\newlabel{eq:simpsonOpdeling}{{4.10}{9}{Opdeling i flere delintervaller}{equation.4.10}{}}
\newlabel{eq:simpsonOpdeling6}{{4.11}{9}{Opdeling i flere delintervaller}{equation.4.11}{}}
\newlabel{eq:simpsonsmetode}{{4.13}{10}{Opdeling i flere delintervaller}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computeralgoritmer og numerisk integration}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trapezmetoden}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simpsons metode}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analyse af n\IeC {\o }jagtighed}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trapezmetoden}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simpsons metode}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perspektivering}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{11}{section.7}}
\bibcite{JohnsonUtah}{1}
\bibcite{html5canvas}{2}
\bibcite{au}{3}
\bibcite{2012matA}{4}
\@writefile{toc}{\contentsline {section}{Litteratur}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kildekritik}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilag}{12}{section.9}}
