\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{3}{section.1}
\contentsline {section}{\numberline {2}Forklaring af numerisk integration}{3}{section.2}
\contentsline {section}{\numberline {3}Trapezmetoden}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Bevis for trapezmetoden}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Opdeling i flere delintervaller}{5}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Simpsons metode}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bevis for Simpsons metode}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Opdeling i flere delintervaller}{9}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Numerisk integration og computere}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Effektivitetsoptimering i JavaScript}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Trapezmetoden}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Simpsons metode}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Analyse af n\IeC {\o }jagtighed}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Trapezmetoden}{15}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Simpsons metode}{15}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Perspektivering}{15}{section.6}
\contentsline {section}{\numberline {7}Konklusion}{15}{section.7}
\contentsline {section}{Litteratur}{16}{section.7}
\contentsline {section}{\numberline {8}Kildekritik}{16}{section.8}
\contentsline {section}{\numberline {9}Bilag}{16}{section.9}
